Resources:
  OpsCenterRoleB3357B51:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                Fn::Join:
                  - ""
                  - - ssm.
                    - Ref: AWS::URLSuffix
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: OpsCenterRoleStack/OpsCenterRole/Resource
  opsCenterPolicyEA712CA8:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action: ssm:CreateOpsItem
            Effect: Allow
            Resource: "*"
        Version: "2012-10-17"
      PolicyName: opsCenterPolicy
      Roles:
        - Ref: OpsCenterRoleB3357B51
    Metadata:
      aws:cdk:path: OpsCenterRoleStack/opsCenterPolicy/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=0.34.0,@aws-cdk/aws-iam=0.34.0,@aws-cdk/cdk=0.34.0,@aws-cdk/cx-api=0.34.0,@aws-cdk/region-info=0.34.0,jsii-runtime=node.js/v8.10.0

